# mutation-testing

./: .gitignore  README.md  pitest.history  pom.xml
src/main/java/com/allianz/direct/mutation/: ExternalLogger.java  Palindrome.java  PalindromeKotlin.kt
src/test/java/com/allianz/direct/mutation/: PalindromeKotlinTest.kt  PalindromeTest.java
